<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');


    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    img{
      max-width: 100%;
    }
    body{
      background:hsl(212, 45%, 89%);
      font-family: 'Outfit',sans-serif;
      display: flex;
      align-items:center;
      justify-content: center;
      height:calc(100vh-1px);
      font-size:15px;
      margin:1.25rem;
      flex-direction: column;

    }
    .container{
      background: hsl(0,0%,100%);
      padding:1.25rem;
      border-radius:0.625rem;
      box-shadow:5px 5px 5px rgba(0,0,0,0.15);
      margin-bottom:2rem;
    }
    .container img{
      border-radius: 0.625rem;
      margin-bottom:1rem;
    }
    .container h1{
      color: hsl(218, 44%, 22%);
      text-align: center;
      margin-bottom: 1rem;
      font-weight: 400;
    }
    .container p{
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-weight: 700;
    }
    .attribution {
      font-size: 14px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (min-width: 500px) {
      .container {
        width: 400px;
      }
    }


  </style>
</head>
<body>
  
  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aryan Agarwal</a>.
  </div>
</body>
</html>